---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_taps: []
    homebrew_installed_packages:
    - git
    - node
    - scala
    - jq
    homebrew_cask_apps:
    - java
    - visual-studio-code
    when: "ansible_distribution == 'MacOSX'"
