---
- name: Copy apm requirements file onto machine
  copy: src=files/atom-requirements.txt dest={{ansible_env.HOME}}

- name: Install recommended atom packages
  command: apm install --packages-file {{ansible_env.HOME}}/atom-requirements.txt
  register: installProc

# - debug: msg="{{installProc.stdout}}"

- name: Remove apm requirements file from machine
  file: path={{ansible_env.HOME}}/atom-requirements.txt state=absent
