---
- name: Copy vagrantfile onto dev machine
  local_action:
    template src=Vagrantfile.j2
    dest={{playbook_dir}}/../Vagrantfile

- name: Change CWD
  local_action: command cd {{playbook_dir}}/..

- name: Boot up VMs
  command: vagrant up
