---
- block:
  - debug: msg="{{playbook_dir}}"

  - name: Copy vagrantfile onto dev machine
    local_action:
      template src=Vagrantfile.j2
      dest={{playbook_dir}}/../Vagrantfile

  - name: Boot up VMs
    local_action:
      command vagrant up
    environment:
      VAGRANT_CWD: "{{playbook_dir}}/.."
    register: vagrantUpResults

  - debug: msg="{{vagrantUpResults}}"

  tags:
  - vagrant
