---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_taps: []
    homebrew_installed_packages:
    - git
    - node
    - groovysdk
    - scala
    homebrew_cask_apps:
    - java
    - virtualbox
    - vagrant
    - atom
  # - role: jdauphant.intellij
  # - role: jgkim.atom
  #   atom_packages:
  #   ansible-snippets@0.2.0
  #   arduino-toolbelt@0.1.1
  #   atom-jinja2@0.5.0
  #   autocomplete-ansible@0.1.10
  #   docker@0.7.0
  #   es6-javascript@1.0.0
  #   language-ansible@0.1.11
  #   language-arduino@0.4.1
  #   language-docker@1.1.7
  #   language-javascript-jsx@0.3.7
  #   language-scala@1.1.6
  #   linter@1.11.16
  #   linter-docker@0.1.2
  #   linter-eslint@7.3.2
  #   set-syntax@0.3.0
