---
dependencies:
- role: geerlingguy.nodejs
  nodejs_version: 6
  when: "ansible_os_family != 'MacOSX'"
- role: geerlingguy.homebrew
  homebrew_taps: []
  homebrew_installed_packages:
  - node
  homebrew_cask_apps:
  - atom
  when: "ansible_os_family == 'MacOSX'"
