---
- name: Copy vagrantfile onto dev machine
  local_action:
    template src=Vagrantfile.j2
    dest={{playbook_dir}}/../../Vagrantfile
  tags:
    - vagrant

- name: Change CWD
  local_action: command cd {{playbook_dir}}/../..
  tags:
    - vagrant

- name: Boot up VMs
  command: vagrant up
  register: vagrantUpResults
  tags:
    - vagrant

- debug: msg="{{vagrantUpResults}}"
  tags:
    - vagrant
