---
jenkins:
  version: 2.33
  hostname: 127.0.0.1
  http_port: 8080
  https_port: 8443
  admin:
    username: admin
    password: admin
  home: /var/lib/jenkins
  cli: /opt/jenkins-cli.jar
  passwordFileDir: /var/lib/jenkins/secrets
  passwordFileName: initialAdminPassword
  plugins:
    - ansible
    - bitbucket
    - github-pullrequest
    - workflow-aggregator
