---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_taps:
    - homebrew/services
    homebrew_installed_packages:
    - mysql
    homebrew_cask_apps:
    - datagrip
    when: "ansible_distribution == 'MacOSX'"
