---
dependencies:
  - role: geerlingguy.homebrew
    homebrew_taps: []
    homebrew_installed_packages:
    - git
    - node
    - groovysdk
    - scala
    homebrew_cask_apps:
    - java
    - virtualbox
    - vagrant
    - atom
    when: "ansible_distribution == 'MacOSX'"
