---
dependencies:
- role: leonidas.nvm
  become: true
  when: ansible_distribution == "Ubuntu"
- role: geerlingguy.homebrew
  homebrew_taps: []
  homebrew_installed_packages:
  - node
  homebrew_cask_apps:
  - atom
  when: ansible_distribution == "MacOSX"
