---

- name: Provision Jenkins VM
  hosts: jenkins-{{env}}
  become: True
  roles:
    - geerlingguy.jenkins
    - jenkins
  pre_tasks:
    - debug: msg="{{jenkins.admin.username}}"
    - debug: msg="{{jenkins.admin.password}}"

# - name: Provision Web VM
#   hosts: "web-{{env}}"
#   roles:
#     - web
#
# - name: Provision Build VM
#   hosts: "build-{{env}}"
#   roles:
#     - prod
