---

- name: Provision Jenkins VM
  hosts: jenkins-{{env}}
  become: True
  roles:
    - python
    - jenkins

# - name: Provision Web VM
#   hosts: "web-{{env}}"
#   roles:
#     - web
#
# - name: Provision Build VM
#   hosts: "build-{{env}}"
#   roles:
#     - prod
