---
jenkins_version: 2.14
jenkins_hostname: "{{jenkins.hostname}}"
jenkins_http_port: "{{jenkins.http_port}}"
jenkins_admin_username: "{{jenkins.admin.username}}"
# jenkins_admin_password: "{{jenkins.admin.password}}"
jenkins_admin_password: ""
jenkins_admin_password_file: /var/lib/jenkins/secrets/initialAdminPassword
jenkins_home: "{{jenkins.home}}"
jenkins_plugins: "{{jenkins.plugins}}"
jenkins:
  hostname: 127.0.0.1
  http_port: 8080
  https_port: 443
  admin:
    username: admin
    password: admin
  home: /var/lib/jenkins
  # plugins: []
  plugins:
    - ansible
