---
- name: Install prereq software to get roles up
  hosts: local

  # Uncomment below variables if you are not passing via command line (see: run.sh)
  # vars:
  #   developer: False
  #   vagrant: False
  #   operations: False
  #   artist: False

  roles:
    - { role: developer, when: developer == True }
    - { role: operations, when: operations == True }
    - { role: artist, when: artist == True }
    - { role: vagrant, when: vagrant == True }

  post_tasks:
  - debug: msg="developer/operations/artist/vagrant roles have run!"
