---
dependencies:
- role: geerlingguy.java
  when: "ansible_distribution == 'Ubuntu'"
- role: geerlingguy.homebrew
  homebrew_installed_packages:
  - scala
  homebrew_cask_apps:
  - java
  when: "ansible_distribution == 'MacOSX'"
